数据项：
基本信息：id(0),小区名称(1),所在区域(2),总价(3),单价(4),
基本属性；房屋户型(5),所在楼层(6),建筑面积(7),户型结构(8),套内面积(9),建筑类型(10),房屋朝向(11),建筑结构(12),装修情况(13),梯户比例(14),配备电梯(15),产权年限(16),
交易属性：挂牌时间,交易权属,上次交易,房屋用途,房屋年限,产权所属,抵押信息,房本备件

原数据的规则；
1、基本信息：不会错位，如果没有采集到就为null
2、基本属性：会错位，如果少则补null，超过则超过
3、交易属性：同上
4、数据缺失值的标记：null、暂无数据

数据质量？

需要清洗的数据项：
1、房屋用途不一样，房屋的数据项不一样（规律：基本信息很多都不一样，但交易属性都是全的）
2、需要清洗的数据项格式：很多数据项为方便计算要去掉单位，抵押信息 格式需要清理
3、缺失值处理

清洗注意事项：
1、数据转换时一定要验证，处理掉异常的个别数据
2、空值数据项有：null，暂无数据

数据清洗步骤：
1、读入数据
2、清理数据
3、写出数据

清洗过程：
1、抵押信息（去除数据项前后空白符和换行符）
2、将杂乱的记录的数据项对齐
	根据房屋用途区分：
		      房屋户型(5), 所在楼层(6), 建筑面积(7), 户型结构(8),套内面积(9),建筑类型(10),房屋朝向(11),建筑结构(12), 装修情况(13),梯户比例(14),配备电梯(15),产权年限(16),
		别墅：房屋户型(5)，所在楼层(6)，建筑面积(7)，null       ,套内面积(8)， null      ,房屋朝向(9)，建筑结构(10)，装修情况(11)，别墅类型(12)，产权年限(13)，null(14),null(15),null(16)
		商业办公类：房屋户型(5),所在楼层(6)，建筑面积(7)，户型结构(8)，套内面积(9)，建筑类型(10)，房屋朝向(11)，建筑结构(12)，装修情况(13)，梯户比例(14)，配备电梯(15)，产权年限(16)，用水类型(17)，用电类型(18)，燃气价格(19)
		车库：所在楼层(5)，建筑面积(6)，房屋朝向(7)，null(8),null(9),null(10),null(11),null(12),null(13),null(14),null(15),null(16)
3、将总价数据项统一整理为整数
4、去除单价、建筑面积、套内面积数据项的单位

数据可视化步骤：
1、数据加载：
	数据的行列索引的处理
	数据类型的转换
	缺失值的处理
2、数据转换
3、数据可视化呈现

二手房属性：

数据可视化策略：
总体上的：
分类以后的：


数据可视化分析结果（根据图表，相关数学特征）：